.container
  margin-top: -10px
  width: 55%
  min-width: 820px
  height: 800px
  background-image: linear-gradient(45deg, #161a1f 0%, #2d3339 100%)
  box-sizing: border-box
  -webkit-box-shadow: 6px 6px 10px 4px rgba(0,0,0,0.51)
  -moz-box-shadow: 6px 6px 10px 4px rgba(0,0,0,0.51)
  box-shadow: 6px 6px 10px 4px rgba(0,0,0,0.51)
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
  object-fit: cover
  overflow: hidden
  border-radius: 35px
  padding: 40px 40px 20px 40px

@media (max-width: 920px)
  .container 
    width: 70%
    min-width: 600px

@media (max-width: 650px)
  .container 
    min-width: 470px
    // height: 830px